# super-secret-users-db

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: index.html
src/main/java/org/johny7guitar/supersecretusersdb/: SuperSecretUsersDbApplication.java
src/main/java/org/johny7guitar/supersecretusersdb/entities/: User.java  UserStatus.java
src/main/java/org/johny7guitar/supersecretusersdb/entities/converters/: UriPersistenceConverter.java  UserStatusStringFormatter.java  UserStatusToBooleanConverter.java
src/main/java/org/johny7guitar/supersecretusersdb/exception/: ControllerAdviceHelper.java  EntityNotFoundException.java
src/main/java/org/johny7guitar/supersecretusersdb/repository/: FakeExternalApi.java  UserRepository.java
src/main/java/org/johny7guitar/supersecretusersdb/services/: UserService.java
src/main/java/org/johny7guitar/supersecretusersdb/util/: EntityNameExtractor.java  UriToStringConverter.java  UserMapper.java  WebRequestUrlExtractor.java
src/main/java/org/johny7guitar/supersecretusersdb/web/: ApiIndexController.java  UserController.java  UserDto.java  UserStatusChangeDto.java
src/main/resources/: application.yml
src/test/java/org/johny7guitar/supersecretusersdb/: SuperSecretUsersDbApplicationTests.java  TestEntity.java  TestEntityWithName.java
src/test/java/org/johny7guitar/supersecretusersdb/exception/: EntityNotFoundExceptionTest.java
src/test/java/org/johny7guitar/supersecretusersdb/services/: UserServiceTest.java
src/test/java/org/johny7guitar/supersecretusersdb/util/: EntityNameExtractorTest.java  UserMapperTest.java
src/test/java/org/johny7guitar/supersecretusersdb/web/: UserControllerTest.java
src/test/resources/: application.yml
(+9 files in other folders)
